# PROFILES
spring.profiles.active= default

spring.profiles=default

# Kafka 
kafka.bootstrap-servers=localhost:9092
kafka.topic.batch=batch.t

#
bluejean.app.name=bj
bluejean.app.reccommendationEngine.name=re
bj.kafka.re.consumer.batchin.enabled=true

